# zDiscordCore

./: README.md  build.gradle  settings.gradle
src/main/java/com/emanuelvini/zdiscordcore/spigot/: MainDiscord.java
src/main/java/com/emanuelvini/zdiscordcore/spigot/api/: DiscordPlayerAPI.java
src/main/java/com/emanuelvini/zdiscordcore/spigot/bot/: DiscordBot.java
src/main/java/com/emanuelvini/zdiscordcore/spigot/bot/commands/: Command.java
src/main/java/com/emanuelvini/zdiscordcore/spigot/bot/commands/impl/: ContaCommand.java  VincularCommand.java
src/main/java/com/emanuelvini/zdiscordcore/spigot/bot/listeners/: MessageListener.java
src/main/java/com/emanuelvini/zdiscordcore/spigot/commands/: DiscordCommand.java
src/main/java/com/emanuelvini/zdiscordcore/spigot/storage/: SQLProvider.java
src/main/java/com/emanuelvini/zdiscordcore/spigot/storage/adapter/: DiscordCodeAdapter.java  PlayerUserAdapter.java
src/main/java/com/emanuelvini/zdiscordcore/spigot/storage/types/: DiscordCode.java  PlayerUser.java
src/main/resources/: config.yml  plugin.yml
