plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri('https://m2.dv8tion.net/releases')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://repo.codemc.org/repository/maven-public/')
    }

    maven {
        url = uri('https://mvn.exceptionflug.de/repository/exceptionflug-public/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.9'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly 'net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.3.0'
    implementation 'com.github.SaiintBrisson.command-framework:bungee:1.3.0'
    implementation 'com.github.HenryFabio:sql-provider:9561f20fd2'
    implementation 'org.reflections:reflections:0.9.11'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}

test {
    useJUnitPlatform()
}
shadowJar {
    minimize()
}